http:
  routers:
    fp_southbayspecials_fe_web:
      entrypoints:
        - "websecure"
      rule: "Host(`web.south-bay-specials.localhost`)"
      tls: {}
      service: fp_southbayspecials_fe_web
